.head {
    width: auto;
    height: 70px;
    background-color: #F47B6E;
    display: flex;
    justify-content: space-between;
}

html, body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}

.first {
    font-size: 25px;
    color: white;
    cursor: pointer;
    user-select: none;
    padding: 17px;
}

.icon1, .useless, .useless2, .useless0 {
    font-size: 28px;
    color: white;
    padding: 18px;
    cursor: pointer;
    user-select: none;
}

.useless {
    color: black
}

.useless0 {
    color: red
}

.useless2 {
    color: red
}

a:-webkit-any-link {
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.container {
    padding: 10px;
    display: grid;
    grid-gap: 2px;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
}

.img {
    width:100%;
    height:100%;
}

.image {
    position: relative;
}

.wide {
    grid-column: span 2;
    position: relative;
}

.large {
    grid-column: span 2;
    grid-row: span 2;
    position: relative;
}

.icon2 {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.icon3 {
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-between;
    top:0
}

.cart {
    text-align: center;
    margin-top: 40px;
}

.cartImg {
    width: 150px;
    height: 100px;
    padding: 25px;
    margin-left: 30px;
}

.taken {
    display: flex;
    justify-content: space-between;
}

.price {
    font-size: 20px;
    font-weight: bold;
    padding: 50px;
}

.arr {
    position: relative;
}

.trash {
    position: absolute;
    top: 70px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
    user-select: none;
}

.pz {
    text-align: right;
    margin-right: 40px;
    font-weight: bold;
    font-size: 19px;
}

.but {
    width: 120px;
    height: 45px;
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 20px;
}

.dd {
    text-align: center;
}

@media (max-width: 400px) {
    .container {
        padding: 10px;
        display: grid;
        grid-gap: 2px;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-flow: dense;
    }

    .icon1, .useless, .useless2, .useless0 {
        font-size: 14px;
        color: white;
        padding: 18px;
        cursor: pointer;
        user-select: none;
    }

    .useless {
        color: black
    }
    
    .useless0 {
        color: red
    }
    
    .useless2 {
        color: red
    }

    .but {
        width: 120px;
        height: 45px;
        font-size: 15px;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 10px
    }
}